<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WrocQuiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breslau-Panorama-Foto-ravjitwanderer" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-Xd-lwY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-g5-LOJ">
                                <rect key="frame" x="31" y="558" width="352.66666666666669" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poznaj tajemnice miasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-GE-yVq">
                                        <rect key="frame" x="0.0" y="0.0" width="352.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrocław" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khN-EA-YSD">
                                        <rect key="frame" x="101.66666666666664" y="36" width="149.33333333333337" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-fV-I1J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <action selector="startLessonsButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMU-44-ehZ"/>
                                    <segue destination="D5G-eq-ZTB" kind="show" id="5D0-uF-diQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSl-g5-LOJ" firstAttribute="centerX" secondItem="PEd-Xd-lwY" secondAttribute="centerX" id="ANh-o1-3Sj"/>
                            <constraint firstItem="rYY-fV-I1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nkf-0I-s3b"/>
                            <constraint firstItem="rYY-fV-I1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ony-G1-yeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYY-fV-I1J" secondAttribute="trailing" id="Syh-6m-dOP"/>
                            <constraint firstItem="PEd-Xd-lwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZfX-th-S5p"/>
                            <constraint firstItem="PEd-Xd-lwY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bVr-Uk-kbQ"/>
                            <constraint firstItem="PEd-Xd-lwY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mOj-Gm-lw8"/>
                            <constraint firstItem="KSl-g5-LOJ" firstAttribute="top" secondItem="rYY-fV-I1J" secondAttribute="bottom" id="meL-1q-nGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KSl-g5-LOJ" secondAttribute="bottom" constant="100" id="pl8-hq-Mmk"/>
                            <constraint firstItem="PEd-Xd-lwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uSb-N8-naO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WrocQuiz" id="DgX-73-ehs"/>
                    <connections>
                        <outlet property="startLessonsButton" destination="rYY-fV-I1J" id="DwK-MQ-bhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834.7826086956522" y="220.92391304347828"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="2xU-V2-Phs">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qnh-sf-QLm" customClass="WalkthroughPageViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vO-Nv-hOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.3478260869565224" y="171.19565217391306"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="MQh-Xm-mMZ">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="D5G-eq-ZTB" customClass="WalkthroughViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOJ-Pu-hzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-BA-7lh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="613.66666666666663"/>
                                <connections>
                                    <segue destination="qnh-sf-QLm" kind="embed" id="oc8-8V-Zhd"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neT-i8-Thr">
                                <rect key="frame" x="0.0" y="613.66666666666663" width="414" height="122.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-EH-XCE">
                                        <rect key="frame" x="187.33333333333334" y="25" width="39" height="72"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-jG-hPO">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-kf-2bd">
                                                <rect key="frame" x="2" y="42" width="35" height="30"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-AZ-Vq5">
                                                        <rect key="frame" x="-189.33333333333334" y="0.0" width="0.0" height="30"/>
                                                        <state key="normal" title="Wstecz">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="previousButtonTappedWithSender:" destination="D5G-eq-ZTB" eventType="touchUpInside" id="jdp-ej-W1p"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-za-1V9">
                                                        <rect key="frame" x="-189.33333333333334" y="0.0" width="110" height="30"/>
                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="gfy-mx-zfG"/>
                                                        </constraints>
                                                        <state key="normal" title="Rozpocznij test">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startTestButtonTappedWithSender:" destination="D5G-eq-ZTB" eventType="touchUpInside" id="0w3-cR-Suf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-Cg-c9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                        <state key="normal" title="Dalej">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextButtonTappedWithSender:" destination="D5G-eq-ZTB" eventType="touchUpInside" id="Kj9-4y-o2D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KJ8-EH-XCE" firstAttribute="centerY" secondItem="neT-i8-Thr" secondAttribute="centerY" id="fwo-rH-Gvh"/>
                                    <constraint firstItem="KJ8-EH-XCE" firstAttribute="centerX" secondItem="neT-i8-Thr" secondAttribute="centerX" id="qWg-ov-0n7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="neT-i8-Thr" firstAttribute="bottom" secondItem="kGf-P8-jd5" secondAttribute="bottom" id="5hD-PT-PZH"/>
                            <constraint firstItem="neT-i8-Thr" firstAttribute="leading" secondItem="kGf-P8-jd5" secondAttribute="leading" id="Dv7-8A-LI1"/>
                            <constraint firstItem="neT-i8-Thr" firstAttribute="height" secondItem="WbC-BA-7lh" secondAttribute="height" multiplier="0.2" id="MgN-4Z-amz"/>
                            <constraint firstItem="neT-i8-Thr" firstAttribute="trailing" secondItem="kGf-P8-jd5" secondAttribute="trailing" id="Mkh-yq-hJt"/>
                            <constraint firstItem="neT-i8-Thr" firstAttribute="top" secondItem="WbC-BA-7lh" secondAttribute="bottom" id="SZd-m1-2yF"/>
                            <constraint firstItem="WbC-BA-7lh" firstAttribute="top" secondItem="wOJ-Pu-hzZ" secondAttribute="top" id="aIZ-r8-3sW"/>
                            <constraint firstItem="WbC-BA-7lh" firstAttribute="leading" secondItem="kGf-P8-jd5" secondAttribute="leading" id="fTy-bI-XMV"/>
                            <constraint firstItem="WbC-BA-7lh" firstAttribute="trailing" secondItem="kGf-P8-jd5" secondAttribute="trailing" id="jMz-ad-1Pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGf-P8-jd5"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="hXv-Cg-c9i" id="9dM-Hi-jI0"/>
                        <outlet property="pageControl" destination="m4s-jG-hPO" id="dxy-gb-Ifn"/>
                        <outlet property="previousButton" destination="GVa-AZ-Vq5" id="CYg-UM-sTx"/>
                        <outlet property="startTestButton" destination="N3i-za-1V9" id="boO-tG-sYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyV-4i-o7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.94202898550736" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVI-Xd-8Ve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PTz-hY-kZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A9o-22-Eon">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zV0-y0-Sia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWI-wE-cVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Breslau-Panorama-Foto-ravjitwanderer" width="1500" height="1000"/>
    </resources>
</document>
